# Rename this file to .env and fill in the actual values for your environment

# SQLite database URL
SQLALCHEMY_DATABASE_URL=sqlite:///app.db

# Google API keys (comma-separated if multiple)
GOOGLE_API_KEYS=

# Query parameter
QUERY=OpenAI

# Time delta (in seconds)
TIME_DELTA=10

# Time delay (in seconds)
TIME_DELAY=10

# Redis host
REDIS_HOST=localhost

# Redis port
REDIS_PORT=6379